body {
    display: grid;
    grid-template-areas: 
        "header header aside"
        "main main aside"
        "main main aside"
        "footer footer aside";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 92vh auto;
    background-color: #f3f3f3;
    color: #6200ff;
    font-family: 'Helvetica';
}

#cabecalho {
    grid-area: header;
    background-color: #888;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #6200ff;
    font-size: 1.7em;
    font-weight: bolder;
}

#corpo {
    grid-area: main;
    display: flex;
    min-height: 200vh;
    flex-direction: column;
    align-items: center;
    font-weight: 540;
}

#carros-antigos {
    font-size: 1.2em;
    border: 2px solid #6200ff;
    border-radius: 10px;
    width: 300px;
    height: 150px;
    display: flex;
    margin-top: 2.2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
    background-color: #888;
}

#enquete {
    grid-area: aside;
    background-color: #888;
    border-left: 2px solid;
    width: 50vh;
    text-align: center;
}

#rodape {
    grid-area: footer;
    background-color: #888;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #6200ff;
    font-size: 1.3em;
}

.title {
    margin-top: 3em;
    font-size: 1.5em;
    font-weight: bolder;
}

.conteudo {
    text-align: center;
    margin: 2em 10em;
        /* verticais | laterais */
    font-weight: bold;
    font-size: 18px;
}

.img {
    margin-top: 2em;
    width: 500px;
    height: 350px;
    border: 2px solid #6200ff;
    border-radius: 20px;
}

#btn {
    border: 2px solid;
    text-decoration: none;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    transition: .7s;
}

#btn:hover {
    background-color: #6200ff;
    color: #fff;
}

#conteudo-aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em 5px;
        /* verticais | laterais */
    font-weight: bold;
    font-size: 18px;
}

#login {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Helvetica';
}

.card {
    padding: 40px;
    border-radius: 2px;
    width:280px;
}

.card-header::after {
    content: "";
    width: 70px;
    height: 1px;
    background-color: #fff;
    display: block;
    margin-top: -17px;
    margin-left: -5px;
}

.card-content label {
    font-size: 12px;
    opacity: 0.8;
    font-size: 15px;

}

.card-content-area {
    display: flex;
    flex-direction: column;
    padding:10px 0;
}

.card-content-area input {
    margin-top: 10px;
    padding:0 5px;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #6200ff;
    outline: none;
    color: #fff;
    font-size: 15px;
}

.card-footer {
    display: flex;
    flex-direction: column;
}

.card-footer .submit{
    text-align: center;
    width: 100%;
    height: 40px;
    border:none;
    background-color: transparent;
    border: 2px solid #6200ff;
    border-radius: 20px;
    color: #6200ff;
    margin: 10px 0;
    transition: .7s;
    font-size: 15px;
}

.card-footer .submit:hover {
    background-color: #6200ff;
    color: #fff;
}

.card-footer a {
    text-align: center;
    font-size: 12px;
    opacity: 0.8;
    color: #fff;
    text-decoration: none;
}